"""
В математике выделяют следующие средние значения:

    среднее арифметическое чисел a и b: (a + b) / 2
    среднее геометрическое чисел a и b: (a * b) ** .5
    среднее гармоническое чисел a и b: (2 * a * b) / (a + b)
    среднее квадратичное чисел a и b: ((a ** 2 + b ** 2) / 2) ** .5

Формат входных данных
На вход программе подается два вещественных числа aaa и bbb​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
"""

a, b = (float(input()) for _ in range(2))
print(f"{(a + b) / 2}\n{(a * b) ** .5}\n{(2 * a * b) / (a + b)}\n{((a ** 2 + b ** 2) / 2) ** .5}")
