"""
Напишите программу, которая считывает целое положительное число n значение числа n+nn+nnn.

Формат входных данных
На вход программе подаётся одно целое положительное число n ∈ [1;9].

Формат выходных данных
Программа должна вывести число n+nn+nnn.

Примечание. Для первого теста 1+11+111=1231 + 11 + 111 = 1231+11+111=123.
"""

n = int(input())
print(n * 100 + 2 * (n * 10) + 3 * n)
