"""
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.
"""

numbers = [int(input()) for _ in range(5)]
print(f"Наименьшее число = {min(numbers)}\nНаибольшее число = {max(numbers)}")
