"""
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трех городов различны.

Москва
Санкт-Петербург
Екатеринбург
"""

cities = sorted([input() for _ in range(3)], key=len)
print(cities[0], cities[2], sep='\n')
