"""
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

print("Не принадлежит" if int(input()) in range(-2, 7) else "Принадлежит")
