"""
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с
такими сторонами.

Формат входных данных
На вход программе подаётся три положительных целых числа.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

Примечание. Треугольник существует, если выполняется неравенство треугольника.
"""

a, b, c = map(int, (input(), input(), input()))
print("YES" if ((a < b + c) and (b < c + a) and (c < a + b)) else "NO")
