"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма
первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
"""

a, b, c, d = map(int, input())
print("ДА" if a + d == b - c else "НЕТ")
