"""
Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке:abc, acb,
bac, bca, cab, cba.
"""

a, b, c = input()
print(f"{a}{b}{c}\n{a}{c}{b}\n{b}{a}{c}\n{b}{c}{a}\n{c}{a}{b}\n{c}{b}{a}")
