"""
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне
диапазона 1-10, то программа должна вывести текст «ошибка».

В таблице приведены римские цифры для чисел от 1 до 10.
"""

dict_ = {'1': 'I', '2': 'II', '3': 'III', '4': 'IV', '5': 'V', '6': 'VI', '7': 'VII', '8': 'VIII', '9': 'IX', '10': 'X'}
num = input()

if int(num) in range(1, 11):
    print(dict_[num])
else:
    print("ошибка")
