"""
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки
 а вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
 сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона
 можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный слон ходит по диагоналям.
"""

bishop_coords, point_coords = [int(input()) for _ in range(2)], [int(input()) for _ in range(2)]

if abs(point_coords[0] - bishop_coords[0]) == abs(point_coords[1] - bishop_coords[1]):
    print("YES")
else:
    print("NO")
