"""
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой
клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер
строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом
ферзя можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
"""

queens_coords = [int(input()) for _ in range(2)]
point_coords = [int(input()) for _ in range(2)]

if (queens_coords[0] == point_coords[0] and queens_coords[1] != point_coords[1]) or \
        (queens_coords[0] != point_coords[0] and queens_coords[1] == point_coords[1]) or \
        abs(queens_coords[0] - point_coords[0]) == abs(queens_coords[1] - point_coords[1]):
    print("YES")
else:
    print("NO")
